# violation_service

./: build.gradle  settings.gradle
src/main/java/smarttraffic/violation_service/: ServletInitializer.java  ViolationServiceApplication.java
src/main/java/smarttraffic/violation_service/controller/: ViolationController.java
src/main/java/smarttraffic/violation_service/dto/: AddressDTO.java  CaptureDTO.java  OwnerContactDTO.java  OwnerDTO.java  VehicleDTO.java  VehicleMarkDTO.java  VehicleModelDTO.java  VehicleSimpleDTO.java  ViolationDTO.java
src/main/java/smarttraffic/violation_service/entity/: Address.java  Owner.java  OwnerContact.java  Vehicle.java  VehicleMark.java  VehicleModel.java  Violation.java
src/main/java/smarttraffic/violation_service/mapper/: AddresMapper.java  MarkMapper.java  ModelMapper.java  OwnerContactMapper.java  OwnerMapper.java  VehicleMapper.java  ViolationMapper.java
src/main/java/smarttraffic/violation_service/repository/: OwnerRepository.java  VehicleRepository.java  ViolationRepository.java
src/main/java/smarttraffic/violation_service/security/: CustomUserDetails.java  JwtTokenFilter.java  Role.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  User.java
src/main/java/smarttraffic/violation_service/service/: ViolationService.java  ViolationServiceImpl.java
src/main/java/smarttraffic/violation_service/util/: InfoExtractor.java  JwtTokenUtil.java  (+1 more)
src/main/resources/: application.properties  violation_db_V2.sql
src/test/java/smarttraffic/violation_service/: ViolationServiceApplicationTests.java
